<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    >

    <TableRow>
    <CheckBox
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上"/>
    <CheckBox
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下"/>
</TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/east"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="东"/>
        <CheckBox
            android:id="@+id/south"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="南"/>
    </TableRow>
    <TableRow>
    <CheckBox
        android:id="@+id/west"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="西"/>
    <CheckBox
        android:id="@+id/north"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北"/>
</TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
        <CheckBox
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"/>
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>
        <CheckBox
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"/>
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"/>
        <CheckBox
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="取消"/>
        <Button
            android:id="@+id/confirm"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="确定"/>
    </TableRow>
</TableLayout>
